# dm-interviews-20jun23

./: HELP.md  InterviewProgram.txt  README.md  build.gradle  pom.xml  test.postman_collection.json
Apoorva_Chourasiya_1/: HELP.md  Inventory API.postman_collection.json  README.md
Apoorva_Chourasiya_1/src/main/java/com/interview/: ApoorvaChourasiya1Application.java
Apoorva_Chourasiya_1/src/main/java/com/interview/bean/: Inventory.java
Apoorva_Chourasiya_1/src/main/java/com/interview/controller/: InventoryController.java
Apoorva_Chourasiya_1/src/main/java/com/interview/repository/: InventoryRepository.java
Apoorva_Chourasiya_1/src/main/resources/: application.properties
Apoorva_Chourasiya_1/src/test/java/com/interview/: ApoorvaChourasiya1ApplicationTests.java
Apoorva_Chourasiya_2/: HELP.md  README.md  SearchCollection.postman_collection.json
Apoorva_Chourasiya_2/src/main/java/com/second/challenge/: ApoorvaChourasiya2Application.java
Apoorva_Chourasiya_2/src/main/java/com/second/challenge/controller/: UniversitySearchController.java
api/src/main/java/com/inventory/api/: ApiApplication.java
api/src/main/java/com/inventory/api/DTO/: Inventory_Master_DTO.java
api/src/main/java/com/inventory/api/controller/: InventoryController.java
api/src/main/java/com/inventory/api/model/: Inventory_Master_Ayush.java
api/src/main/java/com/inventory/api/repository/: InventoryMasterRepository.java
api/src/main/java/com/inventory/api/service/: InventoryService.java
api/src/main/java/com/inventory/api/service/impl/: InventoryServiceImpl.java
api/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: BasicCrudApplication.java
demo/src/main/java/com/example/demo/controller/: CrudController.java  RestTempleteController.java
demo/src/main/java/com/example/demo/entity/: InventoryMasterEntity.java
demo/src/main/java/com/example/demo/repo/: InventorymasterRepo.java
demo/src/main/java/com/example/demo/response/: CommonResponse.java
demo/src/main/java/com/example/demo/service/: CrudService.java  CrudServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: BasicCrudApplicationTests.java
src/main/java/com/interview/ayush_2/: Ayush2Application.java
src/main/java/com/interview/ayush_2/controller/: SearchController.java
src/main/java/com/sap/inventory/: Application.java
src/main/java/com/sap/inventory/controller/: InventoryController.java
src/main/java/com/sap/inventory/entity/: Inventory.java
src/main/java/com/sap/inventory/repository/: InventoryRepository.java
src/main/java/com/sap/inventory/service/: InventoryService.java
src/main/java/com/sap/search/: Application.java
src/main/java/com/sap/search/config/: RestTemplateConfig.java
src/main/java/com/sap/search/controller/: UniversitySearchController.java
src/main/java/com/sap/search/service/: UniversityService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/sap/inventory/: InventoryApplicationTests.java
