spring.application.name=crud-basic
server.port=100
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12627410
spring.datasource.username=sql12627410
spring.datasource.password=M5rUhtNJIK

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect